.stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}
.stores h2 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}
.stores img {
  border-radius: 4px 4px 0px 0px;
}
.stores-item {
  border-radius: 4px;
  background: var(--neutral-color-00);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.store-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}
.store-content h3,
.stores-time {
  grid-column: 1 / -1;
}
.store-content h3 {
  display: flex;
  align-items: center;
  gap: 8px;
}
.store-content h3:before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background: var(--primary-color-01);
}
.stores-data {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--neutral-color-02);
  padding-left: 12px;
}
.stores-time {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 800px) {
  .stores {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .store h2 {
    margin-bottom: 32px;
  }
  .store-content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .stores {
    grid-template-columns: 1fr;
  }
}
