.footer-bg {
  background: var(--neutral-color-12);
  padding-top: 60px;
  padding-bottom: 32px;
}
.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
}
.footer h3 {
  margin-bottom: 32px;
}
.footer ul {
  margin-bottom: 32px;
}
.footer li {
  margin-bottom: 16px;
}
.footer-contact {
  margin-bottom: 80px;
}
.footer-contact li:nth-child(even)::after {
  content: "";
  display: block;
  height: 2px;
  max-width: 360px;
  background: var(--neutral-color-11);
  margin-top: 16px;
}
.footer-socials {
  display: flex;
  gap: 32px;
}

.footer-copy {
  grid-column: 1 / -1;
}
@media (max-width: 800px) {
  .footer > img {
    display: none;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
  }
}
